{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ToDoListifyConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=ToDoListifyDb;TrustServerCertificate=True;Trusted_Connection=True"
    },
    "Jwt": {
        "Key": "sdfdsfwopefDFLsdPDD564654sdfGTRDGV85",
        "Issuer": "https://localhost:7220",
        "Audience": "https://localhost:4200"
    }
}
